<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UABEANext4.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UABEANext4.Views.MainView"
             x:DataType="vm:MainViewModel"
             RenderOptions.BitmapInterpolationMode="MediumQuality">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,22" Margin="4">
    <Menu Grid.Row="0" Padding="0,6">
      <MenuItem Header="文件">
        <MenuItem Header="打开" Command="{Binding FileOpenCommand}" />
        <MenuItem Header="打开文件夹" Command="{Binding FolderOpenCommand}" />
        <MenuItem Header="保存" Command="{Binding FileSave}" />
        <MenuItem Header="另存为..." Command="{Binding FileSaveAs}" />
        <!--<MenuItem Header="保存全部" />-->
        <!--<MenuItem Header="全部另存为..." Command="{Binding FileSaveAllAs}" />-->
        <MenuItem Header="关闭全部" Command="{Binding FileCloseAll}" />
      </MenuItem>
      <MenuItem Header="视图">
        <MenuItem Header="复制标签页" Command="{Binding ViewDuplicateTab}" />
      </MenuItem>
      <MenuItem Header="工具">
        <MenuItem Header="资源信息" Command="{Binding ShowAssetInfoDialog}" IsEnabled="{Binding Workspace.RootItems.Count}"/>
        <MenuItem Header="生成交叉引用" Command="{Binding ToolsXrefs}" />
      </MenuItem>
    </Menu>
    <DockControl Layout="{Binding Layout}" Margin="4" Grid.Row="1" />
    <Grid ColumnDefinitions="1*,4,2*" Margin="4,0,0,4" Grid.Row="2">
      <ProgressBar Value="{Binding Workspace.ProgressValue}" Minimum="0" Maximum="1" Grid.Column="0" />
      <Label Content="{Binding Workspace.ProgressText}" Grid.Column="2" Padding="0" />
    </Grid>
  </Grid>
</UserControl>
